A1
<?php
session_start();

// Function to set or update the visit count in session and cookie
function setVisitCount() {
    if (!isset($_SESSION['visit_count'])) {
        $_SESSION['visit_count'] = 1;
        setcookie('visit_count', 1, time() + 3600 * 24); // Cookie expires in 24 hours
    } else {
        $_SESSION['visit_count']++;
        setcookie('visit_count', $_SESSION['visit_count'], time() + 3600 * 24);
    }
}

// Check if the cookie is set
if (isset($_COOKIE['visit_count'])) {
    $_SESSION['visit_count'] = $_COOKIE['visit_count'];
} else {
    setVisitCount();
}

// Display the visit count
echo "Number of visits: {$_SESSION['visit_count']}";

// Update and display the new visit count
setVisitCount();
echo "<br>New number of visits: {$_SESSION['visit_count']}";
?>

A2
<!DOCTYPE html>
<html>
<head>
    <title>Preferences Page</title>
</head>
<body>
    <h2>Select Your Preferences</h2>
    <form action="display_preferences.php" method="post">
        Font Style:
        <select name="font_style">
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
            <option value="Helvetica">Helvetica</option>
        </select><br><br>
        
        Font Size:
        <select name="font_size">
            <option value="12px">12px</option>
            <option value="14px">14px</option>
            <option value="16px">16px</option>
        </select><br><br>
        
        Font Color:
        <input type="color" name="font_color"><br><br>
        
        Background Color:
        <input type="color" name="background_color"><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
    <title>Selected Preferences</title>
</head>
<body>
    <h2>Your Selected Preferences</h2>
    <?php
    $font_style = $_POST['font_style'] ?? 'Arial';
    $font_size = $_POST['font_size'] ?? '14px';
    $font_color = $_POST['font_color'] ?? '#000000';
    $background_color = $_POST['background_color'] ?? '#ffffff';

    setcookie('font_style', $font_style, time() + (86400 * 30), "/");
    setcookie('font_size', $font_size, time() + (86400 * 30), "/");
    setcookie('font_color', $font_color, time() + (86400 * 30), "/");
    setcookie('background_color', $background_color, time() + (86400 * 30), "/");

    echo "Font Style: $font_style <br>";
    echo "Font Size: $font_size <br>";
    echo "Font Color: <span style='color:$font_color;'>Color</span><br>";
    echo "Background Color: <span style='background-color:$background_color;'>Color</span><br>";
    ?>
    <a href="implementation.php">Go to Implementation Page</a>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
    <title>Implemented Preferences</title>
</head>
<body>
    <h2>Implemented Preferences</h2>
    <?php
    $font_style = $_COOKIE['font_style'] ?? 'Arial';
    $font_size = $_COOKIE['font_size'] ?? '14px';
    $font_color = $_COOKIE['font_color'] ?? '#000000';
    $background_color = $_COOKIE['background_color'] ?? '#ffffff';

    echo "<div style='font-family:$font_style; font-size:$font_size; color:$font_color; background-color:$background_color; padding:20px;'>";

    echo "This is an example text with implemented preferences.";

    echo "</div>";
    ?>
</body>
</html>
